<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="globals.css" />
    <link rel="stylesheet" href="style.css" />
    <title>Главная</title>
    <link rel="shortcut icon" href="/img/icon-book-open-outline-2.png" type="image/png">
    <link rel="shortcut icon" type="image/png" href="http://www.example.com/icon-book-open-outline-2.png" />
  </head>
  <body>
    <div class="screen">
      <div class="div">
        <div class="overlap">
          <div class="overlap-group">
            <div class="overlap-2">
              <img class="line" src="img/line-1.svg" />
              <img class="element" src="img/7411784-3630159-1.svg" />
              <div class="rectangle"></div>
              <a href="/объявление/obiavlenie.html"><div class="text-wrapper">Разместить объявление</div></a>
            </div>
            <p class="p"><span class="span">ЛитОбмен - </span> <span class="text-wrapper-2">это</span></p>
            <a href="/index.html"><img class="icon-book-open" src="img/icon-book-open-outline-2.png" /></a>
            <p class="text-wrapper-3">
              сайт, где люди могут обмениваться книгами. Пользователи могут размещать свои книги на сайте и искать
              книги, которые хотели бы прочитать, затем обмениваться ими с другими участниками сообщества. Это отличный
              способ обмениваться литературой и находить новые интересные книги.
            </p>
            <div class="div-wrapper"><div class="text-wrapper-4">Все</div></div>
            <div class="overlap-3"><div class="text-wrapper-5">Триллер</div></div>
            <div class="overlap-4"><div class="text-wrapper-6">Драма</div></div>
          </div>
          <a href="/index.html"><div class="text-wrapper-7">Главная</div></a>
          <a href="/favorite/favorite.html"><div class="text-wrapper-8">Избранное</div></a>
          <a href="/chat/chat.html"><div class="text-wrapper-9">Чат</div></a>
          <a href="/profile/profile.html"><img class="icon-person" src="img/icon-person.png" /></a>
        </div>
        <div class="overlap-5">
          <div class="component"></div>
          <div class="component-2"></div>
          <div class="component-2"></div>
          <div class="component-3"></div>
          <a href="/lot/lot.html"><p class="text-wrapper-10">Булгаков - Мастер и Маргарита</p></a>
          <a href="/lot/lot.html"><div class="text-wrapper-11">Гончаров - Обломов</div></a>
          <a href="/lot/lot.html"><p class="text-wrapper-12">Джейн Остен - Гордость и предубеждение</p></a>
          <div class="text-wrapper-13">14.11.2023</div>
          <div class="text-wrapper-14">14.11.2023</div>
          <div class="text-wrapper-15">14.11.2023</div>
          <p class="sato">
            <span class="text-wrapper-16">sato<br /></span> <span class="text-wrapper-17">на сайте 6 месяцев</span>
          </p>
          <p class="sato-2">
            <span class="text-wrapper-16">sato<br /></span> <span class="text-wrapper-17">на сайте 6 месяцев</span>
          </p>
          <p class="sato-3">
            <span class="text-wrapper-16">sato<br /></span> <span class="text-wrapper-17">на сайте 6 месяцев</span>
          </p>
        </div>
        <div class="overlap-6">
          <div class="text-wrapper-18">Поиск по описанию</div>
          <img class="icon-search-outline" src="img/icon-search-outline.png" />
        </div>
        <div class="text-wrapper-19">Описание</div>
        <div class="text-wrapper-20">Пользователь</div>
        <div class="text-wrapper-21">Дата публикации</div>
        <div class="view">
          <div class="overlap-group-2">
            <div class="text-wrapper-22">2024 ЛитОбмен</div>
            <img class="copyright" src="img/copyright.png" />
            <div class="text-wrapper-23">Политика конфиденциальности</div>
          </div>
          <div class="text-wrapper-24">Политика cookie</div>
          <div class="text-wrapper-25">Поддержка</div>
          <img class="telegram" src="img/telegram.png" />
          <img class="VK-com" src="img/vk-com.png" />
        </div>
      </div>
    </div>
  </body>
</html>
